<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fdusoft.matchcards.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/myfriend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_section" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/join_group_text"
        android:layout_below="@+id/myfriend_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/join_group_button"
        android:layout_toStartOf="@+id/join_group_button"
        android:hint="@string/username_hint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add_friend"
        android:id="@+id/join_group_button"
        android:layout_alignBottom="@+id/join_group_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/friend_list"
        android:layout_below="@+id/join_group_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/join_group_button"
        android:layout_alignEnd="@+id/join_group_button" />

</RelativeLayout>
